# AutoFinance.Broker

./: .editorconfig  .gitignore  .gitmodules  AutoFinance.Broker.sln  ChangeFileEncoding.ps1  README.md  azure-pipelines.yml
AutoFinance.Broker/: AutoFinance.Broker.csproj  stylecop.json
AutoFinance.Broker.IntegrationTests/: AutoFinance.Broker.IntegrationTests.csproj  stylecop.json  xunit.runner.json
AutoFinance.Broker.IntegrationTests/InteractiveBrokers/: EClientSocketTests.cs  TestConstants.cs
AutoFinance.Broker.IntegrationTests/InteractiveBrokers/Controllers/: TwsAccountUpdatesControllerTests.cs  TwsBracketOrderControllerTests.cs  TwsContractDetailsControllerTests.cs  TwsControllerBaseTests.cs  TwsControllerTests.cs  TwsExecutionControllersTests.cs  TwsHistoricalDataControllerTests.cs  TwsOpenOrderControllerTests.cs  TwsOpenOrdersControllerTests.cs  TwsOrderCancelationControllerTests.cs  TwsOrderPlacementControllerTests.cs  TwsPortfolioOrderCancellationControllerTests.cs  TwsPositionLiquidationControllerTests.cs  TwsPositionsControllerTests.cs  TwsSecurityDefinitionOptionParametersControllerTests.cs
AutoFinance.Broker.IntegrationTests/InteractiveBrokers/Wrappers/: EClientSocketTests.cs
AutoFinance.Broker.UnitTests/: AutoFinance.Broker.UnitTests.csproj  stylecop.json
AutoFinance.Broker.UnitTests/InteractiveBrokers/Constants/: TwsHistoricalDataRequestTypeTests.cs  TwsOrderActionsTests.cs
AutoFinance.Broker.UnitTests/InteractiveBrokers/Controllers/: TwsBracketOrderPlacementControllerTests.cs  TwsContractDetailsControllerTests.cs  TwsControllerTests.cs  TwsOrderPlacementControllerTests.cs
AutoFinance.Broker/AssemblyInfo/: AssemblyInfo.cs  GlobalSuppressions.cs
AutoFinance.Broker/InteractiveBrokers/: ITwsObjectFactory.cs  ITwsRequestIdGenerator.cs  TwsObjectFactory.cs  TwsRequestIdGenerator.cs
AutoFinance.Broker/InteractiveBrokers/Constants/: ITwsStringParameter.cs  TwsBarSizeSetting.cs  TwsContractSecType.cs  TwsCurrency.cs  TwsDuration.cs  TwsErrorCodes.cs  TwsExchange.cs  TwsHistoricalDataRequestType.cs  TwsOcaType.cs  TwsOrderActions.cs  TwsOrderStatus.cs  TwsOrderType.cs  TwsSymbol.cs  TwsThingsToShow.cs  TwsTimeInForce.cs
AutoFinance.Broker/InteractiveBrokers/Controllers/: ITwsConnectionController.cs  ITwsController.cs  ITwsControllerBase.cs  ITwsNextOrderIdController.cs  ITwsOpenOrdersController.cs  ITwsOrderCancelationController.cs  ITwsOrderPlacementController.cs  TwsAccountUpdatesController.cs  TwsBracketOrderPlacementController.cs  TwsConnectionController.cs  TwsContractDetailsController.cs  TwsController.cs  TwsControllerBase.cs  TwsExecutionController.cs  TwsHistoricalDataController.cs  TwsNewsProvidersController.cs  TwsNextOrderIdController.cs  TwsOpenOrderController.cs  TwsOpenOrdersController.cs  TwsOrderCancelationController.cs  TwsOrderPlacementController.cs  TwsPortfolioOrderCancellationController.cs  TwsPositionLiquidationController.cs  TwsPositionsController.cs  TwsSecurityDefinitionOptionParametersController.cs
AutoFinance.Broker/InteractiveBrokers/EventArgs/: AccountDownloadEndEventArgs.cs  AccountSummaryEventArgs.cs  AccountUpdateMultiEventArgs.cs  ApiErrorEventArgs.cs  BondContractDetailsEventArgs.cs  CommissionReportEventArgs.cs  CompletedOrderEventArgs.cs  ContractDetailsEndEventArgs.cs  ContractDetailsEventArgs.cs  ErrorEventArgs.cs  ExecutionDetailsEndEventArgs.cs  ExecutionDetailsEventArgs.cs  HistogramDataEventArgs.cs  HistoricalDataEndEventArgs.cs  HistoricalDataEventArgs.cs  HistoricalTicksBidAskEventArgs.cs  HistoricalTicksEventArgs.cs  HistoricalTicksLastEventArgs.cs  MarketDataTypeEventArgs.cs  MarketRuleEventArgs.cs  NewsProviderEventArgs.cs  NextValidIdEventArgs.cs  OpenOrderEndEventArgs.cs  OpenOrderEventArgs.cs  OrderBoundEventArgs.cs  OrderStatusEventArgs.cs  PnLEventArgs.cs  PnLSingleEventArgs.cs  PositionMultiEventArgs.cs  PositionStatusEventArgs.cs  RealtimeBarEventArgs.cs  RequestEndEventArgs.cs  RequestIdEventArgs.cs  RequestPositionsEndEventArgs.cs  SecurityDefinitionOptionParameterEventArgs.cs  TickEFPEventArgs.cs  TickGenericEventArgs.cs  TickNewsEventArgs.cs  TickOptionComputationEventArgs.cs  TickPriceEventArgs.cs  (+6 more)
AutoFinance.Broker/InteractiveBrokers/Exceptions/: TwsException.cs
AutoFinance.Broker/InteractiveBrokers/Wrappers/: ITwsCallbackHandler.cs  ITwsClientSocket.cs  TwsCallbackHandler.cs  TwsClientSocket.cs  TwsContract.cs  TwsContractConverter.cs
InteractiveBrokers.TwsClient/: .gitignore  AccountSummaryTags.cs  Bar.cs  BitMask.cs  CSharpAPI.csproj  CSharpAPI.sln  ComboLeg.cs  CommissionReport.cs  Constants.cs  Contract.cs  ContractCondition.cs  ContractDescription.cs  ContractDetails.cs  DefaultEWrapper.cs  DeltaNeutralContract.cs  DepthMktDataDescription.cs  EClient.cs  EClientErrors.cs  EClientException.cs  EClientMsgSink.cs  EClientSocket.cs  EClientSocketSSL.cs  EDecoder.cs  EMessage.cs  EOrderDecoder.cs  EReader.cs  EReaderMonitorSignal.cs  EReaderSignal.cs  ESocket.cs  ETransport.cs  EWrapper.cs  Execution.cs  ExecutionCondition.cs  ExecutionFilter.cs  FamilyCode.cs  HistogramEntry.cs  HistoricalSession.cs  HistoricalTick.cs  HistoricalTickBidAsk.cs  HistoricalTickLast.cs  (+29 more)
InteractiveBrokers.TwsClient/Properties/: AssemblyInfo.cs
